{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppBoostrap_JuanContext": "Server=EL110;Database=WebAppBoostrap_Juan;User Id=Etec;Password=etec;MultipleActiveResultSets=true"
  }
}